#CASHE_SATTINGS
CACHE_ENABLED = True
CACHE_LOCATION = "redis://127.0.0.1:6379"

#EMAIL_SETTINGS
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'bot2025@list.ru'
EMAIL_HOST_PASSWORD = 'vKu5SD3idfNMYWfwzXru'
EMAIL_USE_SSL = True

#USER_SETTINGS
DB_USER = 'postgres'
PASSWORD = 'Pos6^Swtbme0)'