#CASHE_SATTINGS
CACHE_ENABLED = True #включение/отключение кэширования#
CACHE_LOCATION = "redis://127.0.0.1:6379"

#EMAIL_SETTINGS
EMAIL_HOST = 'smtp.xxx.xxx'  #Хост почты
EMAIL_PORT = ххх # номер порта
EMAIL_HOST_USER = 'xxx@xxx.xx' #учетная запись
EMAIL_HOST_PASSWORD = 'хххх' #пароль учетной записи
EMAIL_USE_SSL = True

#USER_SETTINGS
DB_USER = 'ххх' #учетная запись для доступа к БД
PASSWORD = 'ххххххх' #пароль учетной записи